# Apoth-Fix

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/dev/stick/apoth_fix/: ApothFix.java
src/main/java/dev/stick/apoth_fix/mixin/: LootRarityMixin.java
src/main/resources/: apoth_fix.mixins.json
