# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


modVersion=0.1.0
modId=apoth_fix
modName=Apoth Fix
fileName=ApothFix
author=Stick
modGroup=stick

minecraftVersion=1.19.2

mixin=true
mixinVersion=0.8.5


placeboCurseId=283644
placeboFileId=4876369
patchouliCurseId=306770
patchouliFileId=4031402
apotheosisCurseId=313970
apotheosisFileId=4876447


requiredDeps=apotheosis